# Production environment variables
NEXT_PUBLIC_BACKEND_URL=https://solmate-production.up.railway.app
NEXT_PUBLIC_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=7ca044d7-5942-4ace-a0d1-e874a6515ba8
