# Production environment variables - MAINNET
NEXT_PUBLIC_BACKEND_URL=https://solmate-production.up.railway.app
NEXT_PUBLIC_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=15319bf4-5b40-4958-ac8d-6313aa55eb92
